#? stdtmpl | standard
#
#
#
#
#proc htmlServerBlock(wg: WGglobal, item: JsonNode): string =
#
# var checkPublicKey = ""
# var checkPreSharedKey = ""
# var checkAllowedIPs = ""
#
<div>
  # if item["type"].getStr() == "peer":
  <div>
    # if wg.wgconfignames.hasKey(item["ident"].getStr()):
    <b>${wg.wgconfignames[item["ident"].getStr()]}</b>
    # else:
    <b>Missing peer configuration</b>
    # end if
  </div>
  # end if

  <div id="${item["ident"].getStr()}"  class="datablock">
    # if item["type"].getStr() == "interface":
    <div>
      <span style="color:green;font-weight:700">[Interface]</span>
    </div>
    # elif item["type"].getStr() == "peer":
    <div>
      <span style="color:orangered;font-weight:700">[Peer]</span>
    </div>
    # end if
    #
    # for key, value in item.pairs():
      # if key notin ["type", "ident", "error"]:
        <div>
          <span style="font-weight:700;padding-left:20px;">${key}:</span>
          <span>${value.getStr()}</span>
        </div>
        # if key == "PublicKey":
          # checkPublicKey = value.getStr()
        # elif key == "PreSharedKey":
          # checkPreSharedKey = value.getStr()
        # elif key == "AllowedIPs":
          # checkAllowedIPs = value.getStr()
        # end if
      # end if
    # end for

    # if item["type"].getStr() == "peer":
    <hr>
      <div>
        <span style="color:orangered;font-weight:700">[Config]</span>
      </div>
      # if (not item.hasKey("ident") or not wg.wgconfigs.hasKey(item["ident"].getStr())) or item["error"].getBool() == true:
        <div>
          <span style="color:red;font-weight:700;padding-left:20px;">Missing config:</span>
          <span style="color:red;">Check filename of config and keys</span>
        </div>
      # else:
        # for k, v in wg.wgconfigs[item["ident"].getStr()]:
          # if k in ["type", "file", "ident"]:
            # continue
          # end if
          <div>
            <span style="font-weight:700;padding-left:20px;">${k}:</span>
            <span>${v.getStr()}</span>
          </div>
          # if k == "PreSharedKey" and v.getStr() != checkPreSharedKey:
          <div>
            <span style="color:red;font-weight:700;padding-left:20px;">PresharedKey:</span>
            <span style="color:red;">NOT MATCHING SERVER PresharedKey</span>
          </div>
          # elif k == "Address" and v.getStr() != checkAllowedIPs:
          <div>
            <span style="color:red;font-weight:700;padding-left:20px;">Address:</span>
            <span style="color:red;">NOT MATCHING SERVER AllowedIPs</span>
          </div>
          # end if
        # end for
      # end if
    # end if
  </div>

  # if item["type"].getStr() == "interface":
  <div>
    <a href="/server/config?ident=${item["ident"].getStr()}">Server config</a>
  </div>
  # elif item["type"].getStr() == "peer":
  <div style="display: flex;justify-content: space-around;width: 580px;">
    <!-- <a href="/peer/edit?ident=${item["ident"].getStr()}" onclick="editPeer('${item["ident"].getStr()}')">Edit peer</a> -->
    <a href="/peer/qr?ident=${item["ident"].getStr()}">Peer QR</a>
    <a href="/peer/config?ident=${item["ident"].getStr()}">Peer config</a>
    <form method="POST" action="/peer/deactivate">
      <input type="hidden" name="ident" value="${item["ident"].getStr()}">
      <button type="submit">Deactivate</button>
    </form>
    <a href="/peer/delete?ident=${item["ident"].getStr()}">Delete</a>
  </div>
  # end if
</div>
#end proc
#
#
#
#
#proc htmlServer(): string =
#
#
# let wg = wgData()
<script>${wg.wgserver}</script>

<h1>Server setup</h1>

<div class="mono" style="display: grid; grid-template-columns: 1fr; width: fit-content; grid-column-gap: 40px; grid-row-gap: 30px; margin-bottom: 40px;">
  # for item in wg.wgserver:
    # if item["type"].getStr() != "interface":
      # break
    # end if
    ${htmlServerBlock(wg, item)}
  # end for
</div>

<div class="mono" style="display: grid; grid-template-columns: 1fr 1fr; width: fit-content; grid-column-gap: 40px; grid-row-gap: 30px;">
  # for item in wg.wgserver:
    # if item["type"].getStr() == "interface":
      # continue
    # end if
    ${htmlServerBlock(wg, item)}
  # end for
</div>
#end proc
#
#
#proc htmlAddServer(): string =
#
#

<h1>Add server</h1>

<div>
  <form method="POST" action="/server/add">
    <div>
      <label for="address">Address</label>
      <input type="text" name="address" style="width: 100%;" value="${defaultIpStart}1/24">
    </div>

    <div>
      <label for="port">ListenPort</label>
      <input type="number" name="port" value="${defaultPort}">
    </div>

    <div>
      <label for="device">NetworkDevice</label>
      <input type="text" name="device" value="${interfaceName}">
    </div>

    <div>
      <button type="submit">Add server</button>
    </div>
  </form>
</div>
#end proc
#
#
#
#
#proc htmlServerConfig(peerIdent, peerName, config, keyPriv, keyPub: string): string =
#
#
<div>
  <h1>Edit peer: ${peerName}</h1>

  <form method="POST" action="/server/edit">
    <input type="hidden" name="ident" value="${peerIdent}">
    <textarea name="config" style="width: 100%;height: 300px;max-width: 500px;font-family: monospace;padding: 20px;">${config}</textarea>
    <div>
      <button type="submit">Edit peer</button>
    </div>
  </form>

  <hr style="margin: 60px 0;width:550px;">

  <h1>Original data</h1>
  <pre style="max-width: 500px; background-color: lightgrey; padding: 20px; border: 1px solid silver;">
keyPriv: ${keyPriv}
keyPub:  ${keyPub}

${config}
    </pre>

</div>
#end proc